#spring.datasource.url=jdbc:postgresql://10.8.65.31/ump
spring.datasource.url=jdbc:postgresql://10.8.67.91/ump
spring.datasource.username=wujun
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=org.postgresql.Driver